{
   "about": {
      "message": "Informácie"
   },
   "aboutSettingsDescription": {
      "message": "Verzia, centrum podpory a kontaktné informácie"
   },
   "acceleratingATransaction": {
      "message": "*Urýchlenie transakcie pomocou vyššej ceny za GAS zvyšuje šance na rýchlejšie spracovanie v sieti, nie je to však vždy zaručené."
   },
   "accessingYourCamera": {
      "message": "Prístupuje k fotoaparátu..."
   },
   "account": {
      "message": "Účet"
   },
   "accountDetails": {
      "message": "Detaily účtu"
   },
   "accountName": {
      "message": "Název účtu"
   },
   "accountOptions": {
      "message": "Možnosti účtu"
   },
   "accountSelectionRequired": {
      "message": "Musíte si vybrať účet!"
   },
   "activityLog": {
      "message": "protokol aktivity"
   },
   "addAcquiredTokens": {
      "message": "Pridajte tokeny, ktoré ste získali pomocou MetaMask"
   },
   "addAlias": {
      "message": "Pridať alias"
   },
   "addNetwork": {
      "message": "Pridať sieť"
   },
   "addRecipient": {
      "message": "Pridať príjemcu"
   },
   "addSuggestedTokens": {
      "message": "Pridať navrhované tokeny"
   },
   "addToAddressBook": {
      "message": "Pridať do adresára"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "napr. Ján D."
   },
   "addToken": {
      "message": "Přidat token"
   },
   "addTokens": {
      "message": "Přidat tokeny"
   },
   "advanced": {
      "message": "Rozšírené"
   },
   "advancedOptions": {
      "message": "Rozšírené nastavenia"
   },
   "advancedSettingsDescription": {
      "message": "Získajte prístup k vývojárskym funkciám, sťahujte si Stavové denníky, resetujte účet, nastavujte testovacie siete a vlastné RPC"
   },
   "amount": {
      "message": "Částka"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum rozšíření prohlížeče"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Schválit"
   },
   "approved": {
      "message": "Schváleno"
   },
   "attemptToCancel": {
      "message": "Pokus o zrušenie?"
   },
   "attemptToCancelDescription": {
      "message": "Odoslanie tohto pokusu nezaručuje, že vaša pôvodná transakcia bude zrušená. Ak je pokus o zrušenie úspešný, naúčtujeme vám vyššie uvedený transakčný poplatok."
   },
   "attemptingConnect": {
      "message": "Pokouším se připojit k blockchainu."
   },
   "attributions": {
      "message": "Zásluhy"
   },
   "autoLockTimeLimit": {
      "message": "Časovač automatického odhlásenia (minúty)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Nastavte čas nečinnosti v minútach skôr, než sa MetaMask automaticky odhlási"
   },
   "average": {
      "message": "Priemerný"
   },
   "back": {
      "message": "Zpět"
   },
   "backToAll": {
      "message": "Späť na všetko"
   },
   "backupApprovalInfo": {
      "message": "Tento tajný kód je potrebný na obnovenie peňaženky v prípade straty zariadenia, zabudnutia hesla, preinštalovania MetaMask alebo prístupu k peňaženke na inom zariadení."
   },
   "backupApprovalNotice": {
      "message": "Zálohujte si svoj tajný kód na obnovenie, aby bola vaša peňaženka a prostriedky bezpečné."
   },
   "backupNow": {
      "message": "Zálohovať teraz"
   },
   "balance": {
      "message": "Zůstatek:"
   },
   "balanceOutdated": {
      "message": "Zostatok môže byť neaktuálny"
   },
   "basic": {
      "message": "Základné"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Zobraziť účet na $1"
   },
   "blockiesIdenticon": {
      "message": "Použít Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Váš prehliadač nie je podporovaný..."
   },
   "builtInCalifornia": {
      "message": "MetaMask je navržen a vytvořen v Kalifornii."
   },
   "buyWithWyre": {
      "message": "Kúpte ETH s Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre vám umožňuje použiť kreditnú kartu na vloženie depozitu ETH priamo na váš účet MetaMask."
   },
   "bytes": {
      "message": "Bajty"
   },
   "cancel": {
      "message": "Zrušit"
   },
   "cancellationGasFee": {
      "message": "Storno poplatok za GAS"
   },
   "cancelled": {
      "message": "Zrušený"
   },
   "chainId": {
      "message": "ID reťazca"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Ak sa chcete pripojiť k svojej hardvérovej peňaženke, musíte v Google Chrome použiť MetaMask."
   },
   "clickToRevealSeed": {
      "message": "Kliknutím sem odkryjete tajné slová"
   },
   "close": {
      "message": "Zavrieť"
   },
   "confirm": {
      "message": "Potvrdit"
   },
   "confirmPassword": {
      "message": "Potvrdit heslo"
   },
   "confirmSecretBackupPhrase": {
      "message": "Potvrďte svoju tajnú backup frázu"
   },
   "confirmed": {
      "message": "Potvrzeno"
   },
   "congratulations": {
      "message": "Blahoželáme"
   },
   "connect": {
      "message": "Pripojenie"
   },
   "connectHardwareWallet": {
      "message": "Pripojiť hardvérovú peňaženku"
   },
   "connectingTo": {
      "message": "Pripája sa k $1"
   },
   "connectingToGoerli": {
      "message": "Pripája sa k testovacej sieti Goerli"
   },
   "connectingToKovan": {
      "message": "Připojuji se k Kovan Test Network"
   },
   "connectingToMainnet": {
      "message": "Připojuji se k Ethereum Mainnet"
   },
   "connectingToRinkeby": {
      "message": "Připojuji se k Rinkeby Test Network"
   },
   "connectingToRopsten": {
      "message": "Připojuji se k Ropsten Test Network"
   },
   "continueToWyre": {
      "message": "Pokračovať na Wyre"
   },
   "contractDeployment": {
      "message": "Nasazení kontraktu"
   },
   "contractInteraction": {
      "message": "Zmluvná interakcia"
   },
   "copiedExclamation": {
      "message": "Zkopírováno!"
   },
   "copiedTransactionId": {
      "message": "Kopírované ID transakcie"
   },
   "copyAddress": {
      "message": "Kopírovať adresu do schránky"
   },
   "copyPrivateKey": {
      "message": "Toto je váš privátní klíč (kliknutím zkopírujte)"
   },
   "copyToClipboard": {
      "message": "Kopírovat do schránky"
   },
   "copyTransactionId": {
      "message": "Kopírovať ID transakcie"
   },
   "create": {
      "message": "Vytvořit"
   },
   "createAWallet": {
      "message": "Vytvoriť Peňaženku"
   },
   "createAccount": {
      "message": "Vytvořit účet"
   },
   "createPassword": {
      "message": "Vytvoriť heslo"
   },
   "currencyConversion": {
      "message": "Prepočet meny"
   },
   "currentLanguage": {
      "message": "Aktuálny jazyk"
   },
   "customGas": {
      "message": "Nastavit palivo"
   },
   "customGasSubTitle": {
      "message": "Zvýšenie poplatku môže skrátiť dobu spracovania, nie je to však zaručené."
   },
   "customRPC": {
      "message": "Vlastní RPC"
   },
   "customToken": {
      "message": "Vlastní token"
   },
   "decimal": {
      "message": "Počet desetinných míst přesnosti"
   },
   "decimalsMustZerotoTen": {
      "message": "Desetinných míst musí být od 0 do 36."
   },
   "defaultNetwork": {
      "message": "Výchozí síť pro Etherové transakce je Main Net."
   },
   "delete": {
      "message": "Odstrániť"
   },
   "deleteAccount": {
      "message": "Zmazať účet"
   },
   "deleteNetwork": {
      "message": "Odstrániť sieť?"
   },
   "deleteNetworkDescription": {
      "message": "Naozaj chcete túto sieť odstrániť?"
   },
   "depositEther": {
      "message": "Vložit Ether"
   },
   "details": {
      "message": "Podrobnosti"
   },
   "directDepositEther": {
      "message": "Vložit Ether přímo"
   },
   "directDepositEtherExplainer": {
      "message": "Pokud už vlastníte nějaký Ether, nejrychleji ho dostanete do peněženky přímým vkladem."
   },
   "done": {
      "message": "Hotovo"
   },
   "dontHaveAHardwareWallet": {
      "message": "Nemáte hardvérovú peňaženku?"
   },
   "downloadGoogleChrome": {
      "message": "Stiahnuť Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Stiahnite si túto tajnú backup frázu a uložte ju bezpečne na externý šifrovaný pevný disk alebo pamäťové médium."
   },
   "downloadStateLogs": {
      "message": "Stáhnout stavové protokoly"
   },
   "dropped": {
      "message": "Zrušeno"
   },
   "edit": {
      "message": "Upravit"
   },
   "editContact": {
      "message": "Upraviť kontakt"
   },
   "endOfFlowMessage1": {
      "message": "Úspešne ste prešli testom – uchovávajte svoju seed frázu v bezpečí.  Je to vaša zodpovednosť!"
   },
   "endOfFlowMessage10": {
      "message": "Všetko vykonané"
   },
   "endOfFlowMessage2": {
      "message": "Tipy na bezpečné uloženie"
   },
   "endOfFlowMessage3": {
      "message": "Uložte zálohu na viacerých miestach."
   },
   "endOfFlowMessage4": {
      "message": "Nikdy nezdieľajte frázu s niekým iným."
   },
   "endOfFlowMessage5": {
      "message": "Dávajte pozor na phishing! MetaMask nikdy nebude spontánne požadovať vašu seed frázu."
   },
   "endOfFlowMessage6": {
      "message": "Ak potrebujete backup frázu znova zálohovať, nájdete ju v časti Nastavenia -> Zabezpečenie."
   },
   "endOfFlowMessage7": {
      "message": "Ak budete mať nejaké otázky alebo niečo zaujímavé, pošlite email na support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask nemôže obnoviť vašu seed frázu. Zistiť viac."
   },
   "endOfFlowMessage9": {
      "message": "Dozvedieť sa viac."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Názov ENS sa nenašiel v aktuálnej sieti. Skúste sa prepnúť na hlavnú sieť Ethereum."
   },
   "ensRegistrationError": {
      "message": "Chyba pri registrácii názvu ENS"
   },
   "enterAnAlias": {
      "message": "Zadať alias"
   },
   "enterPassword": {
      "message": "Zadejte heslo"
   },
   "enterPasswordContinue": {
      "message": "Pokračujte zadaním hesla"
   },
   "estimatedProcessingTimes": {
      "message": "Odhadovaný čas spracovania"
   },
   "ethereumPublicAddress": {
      "message": "Verejná adresa Ethereum"
   },
   "etherscanView": {
      "message": "Prohlédněte si účet na Etherscan"
   },
   "expandView": {
      "message": "Rozbaliť zobrazenie"
   },
   "exportPrivateKey": {
      "message": "Exportovat privátní klíč"
   },
   "failed": {
      "message": "Neúspěšné"
   },
   "fast": {
      "message": "Rýchle"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Import souboru nefunguje? Klikněte sem!"
   },
   "forgetDevice": {
      "message": "Zabudnúť toto zariadenie"
   },
   "from": {
      "message": "Od"
   },
   "functionType": {
      "message": "Typ funkcie"
   },
   "gasLimit": {
      "message": "Limit paliva"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Limit GAS je maximálne množstvo jednotiek GAS, ktoré ste ochotní minúť."
   },
   "gasLimitTooLow": {
      "message": "Limit paliva musí být alespoň 21000"
   },
   "gasPrice": {
      "message": "Cena paliva (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Cena za GAS je mimoriadne nízka"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Cena za GAS určuje množstvo Ether, ktoré ste ochotní zaplatiť za každú jednotku GAS."
   },
   "gasUsed": {
      "message": "GAS použitý"
   },
   "general": {
      "message": "Všeobecne"
   },
   "generalSettingsDescription": {
      "message": "Prevod mien, primárna mena, jazyk, identifikácia blokov"
   },
   "getEther": {
      "message": "Získejte Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Získejte Ether z faucetu za $1."
   },
   "getHelp": {
      "message": "Získajte pomoc."
   },
   "getStarted": {
      "message": "Začať"
   },
   "goerli": {
      "message": "Testovacia sieť Goerli"
   },
   "happyToSeeYou": {
      "message": "Sme radi, že vás vidíme."
   },
   "hardware": {
      "message": "hardvér"
   },
   "hardwareWalletConnected": {
      "message": "Hardvérová peňaženka je pripojená"
   },
   "hardwareWallets": {
      "message": "Pripojiť hardvérovú peňaženku"
   },
   "hardwareWalletsMsg": {
      "message": "Vyberte hardvérovú peňaženku, ktorú chcete používať s MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "Máte problémy s pripojením?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "zde"
   },
   "hide": {
      "message": "Skrýt"
   },
   "hideTokenPrompt": {
      "message": "Skrýt token?"
   },
   "history": {
      "message": "História"
   },
   "importAccount": {
      "message": "Import účtu"
   },
   "importAccountMsg": {
      "message": "Importované účty nebudou spojeny s vaší původní MetaMaskovou klíčovou frází. Zjistěte více o importovaných účtech "
   },
   "importAccountSeedPhrase": {
      "message": "Importovať účet so seed frázou"
   },
   "importUsingSeed": {
      "message": "Importovať pomocou seed frázy účtu"
   },
   "importWallet": {
      "message": "Importovať Peňaženku"
   },
   "importYourExisting": {
      "message": "Importujte svoju existujúcu peňaženku pomocou 12-slovnej seed frázy"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importováno"
   },
   "infoHelp": {
      "message": "Informace a nápověda"
   },
   "initialTransactionConfirmed": {
      "message": "Sieť potvrdila vašu iniciálnu transakciu. Ak sa chcete vrátiť späť, kliknite na OK."
   },
   "insufficientBalance": {
      "message": "Nedostatočný zostatok."
   },
   "insufficientFunds": {
      "message": "Nedostatek finančních prostředků."
   },
   "insufficientTokens": {
      "message": "Nedostatek tokenů."
   },
   "invalidAddress": {
      "message": "Neplatná adresa"
   },
   "invalidAddressRecipient": {
      "message": "Adresa příjemce je neplatná"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Nie sieť ETH, nastaviť malé písmená"
   },
   "invalidBlockExplorerURL": {
      "message": "Neplatné Block Explorer URI"
   },
   "invalidRPC": {
      "message": "Neplatné RPC URI"
   },
   "invalidSeedPhrase": {
      "message": "Neplatná seed fráza"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON soubor"
   },
   "knownAddressRecipient": {
      "message": "Známe kontaktné adresy."
   },
   "learnMore": {
      "message": "Zjistěte více."
   },
   "ledgerAccountRestriction": {
      "message": "Skôr ako budete môcť pridať nový účet, musíte použiť svoj posledný účet."
   },
   "letsGoSetUp": {
      "message": "Áno, poďme to nastaviť!"
   },
   "likeToAddTokens": {
      "message": "Chcete přidat tyto tokeny?"
   },
   "links": {
      "message": "Odkazy"
   },
   "loadMore": {
      "message": "Načítať viac"
   },
   "loading": {
      "message": "Načítám..."
   },
   "loadingTokens": {
      "message": "Načítám tokeny..."
   },
   "lock": {
      "message": "Odhlásit"
   },
   "memorizePhrase": {
      "message": "Zapamätajte si túto frázu."
   },
   "message": {
      "message": "Zpráva"
   },
   "metamaskDescription": {
      "message": "MetaMask je bezpečný osobní trezor pro Ethereum."
   },
   "metamaskVersion": {
      "message": "Verzia MetaMask"
   },
   "mobileSyncText": {
      "message": "Zadajte svoje heslo a potvrďte, že ste to vy!"
   },
   "mustSelectOne": {
      "message": "Musíte zvolit aspoň 1 token."
   },
   "myAccounts": {
      "message": "Moje účty"
   },
   "myWalletAccounts": {
      "message": "Účty v Mojej peňaženke"
   },
   "myWalletAccountsDescription": {
      "message": "Do tejto sekcie sa automaticky pridajú všetky vaše účty vytvorené pomocou MetaMask."
   },
   "needEtherInWallet": {
      "message": "Potřebujete Ether v peněžence, abyste mohli pomocí MetaMasku interagovat s decentralizovanými aplikacemi."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Musíte zvolit soubor k importu."
   },
   "negativeETH": {
      "message": "Nelze odeslat zápornou částku ETH."
   },
   "networkName": {
      "message": "Názov siete"
   },
   "networkSettingsDescription": {
      "message": "Pridať a upraviť vlastné siete RPC"
   },
   "networks": {
      "message": "Sítě"
   },
   "nevermind": {
      "message": "Nevadí"
   },
   "newAccount": {
      "message": "Nový účet"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Bola zistená nová adresa! Kliknite sem a pridajte ju do svojho adresára."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Účet $1"
   },
   "newContact": {
      "message": "Nový kontakt"
   },
   "newContract": {
      "message": "Nový kontrakt"
   },
   "newNetwork": {
      "message": "Nová sieť"
   },
   "newPassword": {
      "message": "Nové heslo (min 8 znaků)"
   },
   "newToMetaMask": {
      "message": "Ste noví na MetaMask?"
   },
   "newTotal": {
      "message": "Nový súčet"
   },
   "newTransactionFee": {
      "message": "Nový poplatok za transakciu"
   },
   "next": {
      "message": "Další"
   },
   "noAddressForName": {
      "message": "Pro toto jméno nebyla nastavena žádná adresa."
   },
   "noAlreadyHaveSeed": {
      "message": "Nie, už mám seed frázu"
   },
   "noConversionRateAvailable": {
      "message": "Nie je k dispozícii žiadna sadzba konverzie"
   },
   "noTransactions": {
      "message": "Žádné transakce"
   },
   "noWebcamFound": {
      "message": "Webová kamera vášho počítača sa nenašla. Skúste znova."
   },
   "noWebcamFoundTitle": {
      "message": "Webová kamera sa nenašla"
   },
   "notEnoughGas": {
      "message": "Nedostatok GAS"
   },
   "ofTextNofM": {
      "message": "z"
   },
   "off": {
      "message": "Vypnuté"
   },
   "on": {
      "message": "Zapnuté"
   },
   "optionalBlockExplorerUrl": {
      "message": "Blokovať URL Explorera (voliteľné)"
   },
   "optionalCurrencySymbol": {
      "message": "Symbol (voliteľné)"
   },
   "orderOneHere": {
      "message": "Objednajte si Trezor alebo Hlavnú knihu a uschovajte svoje prostriedky v sklade"
   },
   "origin": {
      "message": "Pôvod"
   },
   "parameters": {
      "message": "Parametre"
   },
   "participateInMetaMetrics": {
      "message": "Zúčastnite sa na MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Zúčastnite sa na MetaMetrics a pomôžte nám vylepšiť MetaMask"
   },
   "password": {
      "message": "Heslo"
   },
   "passwordNotLongEnough": {
      "message": "Heslo není dost dlouhé"
   },
   "passwordsDontMatch": {
      "message": "Hesla nejsou stejná"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Vložte zde svůj privátní klíč:"
   },
   "pending": {
      "message": "prebieha"
   },
   "personalAddressDetected": {
      "message": "Detekována osobní adresa. Zadejte adresu kontraktu tokenu."
   },
   "prev": {
      "message": "Predchádzajúce"
   },
   "primaryCurrencySetting": {
      "message": "Primárna mena"
   },
   "primaryCurrencySettingDescription": {
      "message": "Vyberte natívne, ak chcete priorizovať zobrazovanie hodnôt v natívnej mene reťazca (napr. ETH). Ak chcete priorizovať zobrazovanie hodnôt vo svojej vybranej mene fiat, zvoľte možnosť Fiat."
   },
   "privacyMsg": {
      "message": "Zásady ochrany osobních údajů"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Privátní klíč"
   },
   "privateKeyWarning": {
      "message": "Upozornění: Nikdy nezveřejněte tento klíč. Kdokoli může s vaším privátním klíčem odcizit vaše aktiva z účtu."
   },
   "privateNetwork": {
      "message": "Soukromá síť"
   },
   "protectYourKeys": {
      "message": "Chráňte si svoje kľúče!"
   },
   "protectYourKeysMessage1": {
      "message": "Pri seed fráze buďte opatrní – vyskytli sa správy o webových stránkach, ktoré sa snažia napodobniť MetaMask. MetaMask nikdy nebude žiadať vašu seed frázu!"
   },
   "protectYourKeysMessage2": {
      "message": "Držte svoju frázu v bezpečí. Ak zbadáte niečo podozrivé alebo si nie ste istí webom, pošlite email na adresu support@metamask.io"
   },
   "queue": {
      "message": "Poradie"
   },
   "readdToken": {
      "message": "Tento token můžete v budoucnu přidat zpět s „Přidat token“ v nastavení účtu."
   },
   "readyToConnect": {
      "message": "Pripravení na pripojenie?"
   },
   "recents": {
      "message": "Posledné"
   },
   "recipientAddress": {
      "message": "Adresa příjemce"
   },
   "recipientAddressPlaceholder": {
      "message": "Vyhľadávať verejnú adresu (0x) alebo ENS"
   },
   "reject": {
      "message": "Odmítnout"
   },
   "rejectAll": {
      "message": "Odmietnuť všetko"
   },
   "rejectTxsDescription": {
      "message": " Chystáte sa hromadne odmietnuť $1 transakcie."
   },
   "rejectTxsN": {
      "message": "Odmietnuť $1 transakcie "
   },
   "rejected": {
      "message": "Odmítnuto"
   },
   "remindMeLater": {
      "message": "Pripomenúť neskôr"
   },
   "remove": {
      "message": "Odstrániť"
   },
   "removeAccount": {
      "message": "Odstrániť účet"
   },
   "removeAccountDescription": {
      "message": "Tento účet bude odstránený z vašej peňaženky. Skôr ako budete pokračovať, skontrolujte, či máte pre tento importovaný účet pôvodnú seed frázu alebo súkromný kľúč. Z rozbaľovacieho menu účtu môžete znova importovať alebo vytvoriť účty."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "žiadosti čakajúce na potvrdenie"
   },
   "required": {
      "message": "Povinné"
   },
   "reset": {
      "message": "Resetovať"
   },
   "resetAccount": {
      "message": "Resetovat účet"
   },
   "resetAccountDescription": {
      "message": "Pri obnovení účtu sa vymaže história transakcií."
   },
   "restore": {
      "message": "Obnoviť"
   },
   "restoreAccountWithSeed": {
      "message": "Obnoviť účet pomocou seed frázy"
   },
   "restoreFromSeed": {
      "message": "Obnovit z seed fráze"
   },
   "revealSeedWords": {
      "message": "Zobrazit slova klíčové fráze"
   },
   "revealSeedWordsDescription": {
      "message": "Ak niekedy zmeníte prehliadač alebo presuniete počítače, budete potrebovať túto seed frázu na prístup k svojim účtom. Uložte ich niekde v bezpečí a v tajnosti."
   },
   "revealSeedWordsTitle": {
      "message": "Seed fráza"
   },
   "revealSeedWordsWarning": {
      "message": "Nebnovujte slova klíčové fráze na veřejnosti! Tato slova mohou být použita k odcizení veškerých vyašich účtů."
   },
   "revealSeedWordsWarningTitle": {
      "message": "Túto frázu s nikým NEZDIEĽAJTE!"
   },
   "rpcUrl": {
      "message": "Nová RPC URL"
   },
   "save": {
      "message": "Uložit"
   },
   "saveAsCsvFile": {
      "message": "Uložiť ako súbor CSV"
   },
   "scanInstructions": {
      "message": "Umiestnite QR kód pred kameru"
   },
   "scanQrCode": {
      "message": "Skenovať QR kód"
   },
   "search": {
      "message": "Hledat"
   },
   "searchResults": {
      "message": "Výsledky vyhľadávania"
   },
   "searchTokens": {
      "message": "Hledat tokeny"
   },
   "secretBackupPhrase": {
      "message": "Tajná backup fráza"
   },
   "secretBackupPhraseDescription": {
      "message": "Vaša tajná backup fráza uľahčuje zálohovanie a obnovenie vášho účtu."
   },
   "secretBackupPhraseWarning": {
      "message": "UPOZORNENIE: Nikdy nezverejňujte svoju backup frázu. Každý, kto má túto frázu, môže navždy vziať váš Ether."
   },
   "secretPhrase": {
      "message": "Zadejte svých 12 slov tajné fráze k obnovení trezoru."
   },
   "securityAndPrivacy": {
      "message": "Bezpečnosť a súkromie"
   },
   "securitySettingsDescription": {
      "message": "Nastavenia súkromia a seed fráza peňaženky"
   },
   "seedPhrasePlaceholder": {
      "message": "Každé slovo oddeľte jednou medzerou"
   },
   "seedPhraseReq": {
      "message": "klíčové fráze mají 12 slov"
   },
   "selectAHigherGasFee": {
      "message": "Ak chcete urýchliť spracovanie transakcie, vyberte vyšší poplatok GAS.*"
   },
   "selectAnAccount": {
      "message": "Vybrať účet"
   },
   "selectAnAccountHelp": {
      "message": "Vyberte účet, ktorý chcete zobraziť v MetaMask"
   },
   "selectEachPhrase": {
      "message": "Vyberte každú frázu, aby ste sa uistili, že je správna."
   },
   "selectHdPath": {
      "message": "Vyberte cestu HD"
   },
   "selectPathHelp": {
      "message": "Ak nevidíte svoje existujúce účty v Hlavnej knihe dole, skúste prepnúť cesty na „Odkaz (MEW/MyCrypto)“"
   },
   "selectType": {
      "message": "Vybrat typ"
   },
   "send": {
      "message": "Odeslat"
   },
   "sendAmount": {
      "message": "Poslať sumu"
   },
   "sendETH": {
      "message": "Odeslat ETH"
   },
   "sendTokens": {
      "message": "Odeslat tokeny"
   },
   "sentEther": {
      "message": "poslaný ether"
   },
   "separateEachWord": {
      "message": "Každé slovo oddeľte jednou medzerou"
   },
   "settings": {
      "message": "Nastavení"
   },
   "showAdvancedGasInline": {
      "message": "Pokročilé ovládacie prvky GAS"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Vyberte túto možnosť vtedy, keď chcete priamo na obrazovke odosielania a potvrdenia zobraziť ceny za GAS a ovládacie prvky limitov."
   },
   "showFiatConversionInTestnets": {
      "message": "Zobraziť konverziu na Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Vyberte túto voľbu, ak chcete zobraziť konverziu fiat na Testnets"
   },
   "showHexData": {
      "message": "Zobraziť údaje Hex"
   },
   "showHexDataDescription": {
      "message": "Vyberte toto, ak chcete, aby sa na obrazovke odosielania zobrazilo hex dátové pole"
   },
   "showPrivateKeys": {
      "message": "Zobrazit privátní klíče"
   },
   "sigRequest": {
      "message": "Požadavek podpisu"
   },
   "sign": {
      "message": "Podepsat"
   },
   "signNotice": {
      "message": "Podepsání zprávy může mít \nnebezpečný vedlejší učinek. Podepisujte zprávy pouze ze \nstránek, kterým plně důvěřujete celým svým účtem.\n Tato nebezpečná metoda bude odebrána v budoucí verzi. "
   },
   "signatureRequest": {
      "message": "Požadavek podpisu"
   },
   "signed": {
      "message": "Podepsáno"
   },
   "slow": {
      "message": "Pomalé"
   },
   "somethingWentWrong": {
      "message": "Och! Niečo zlyhalo."
   },
   "speedUp": {
      "message": "Zrýchliť"
   },
   "speedUpCancellation": {
      "message": "Urýchlite toto zrušenie"
   },
   "speedUpTransaction": {
      "message": "Urýchliť túto transakciu"
   },
   "stateLogError": {
      "message": "Chyba během získávání stavových protokolů."
   },
   "stateLogs": {
      "message": "Stavové protokoly"
   },
   "stateLogsDescription": {
      "message": "Stavové protokoly obsahují vaše veřejné adresy účtů a odeslané transakce."
   },
   "step1HardwareWallet": {
      "message": "1. Pripojiť hardvérovú peňaženku"
   },
   "step1HardwareWalletMsg": {
      "message": "Pripojte hardvérovú peňaženku priamo k počítaču."
   },
   "step2HardwareWallet": {
      "message": "2. Vybrať účet"
   },
   "step2HardwareWalletMsg": {
      "message": "Vyberte účet, ktorý chcete zobraziť. Naraz si môžete vybrať iba jeden."
   },
   "step3HardwareWallet": {
      "message": "3. Začať používať dApps a ďalšie!"
   },
   "step3HardwareWalletMsg": {
      "message": "Použite svoj hardvérový účet, ako keby ste použili akýkoľvek účet Ethereum. Prihláste sa do Dapps, pošlite Eth, nakupujte a ukladajte tokeny ERC20 a nezameniteľné tokeny ako CryptoKitties."
   },
   "storePhrase": {
      "message": "Túto frázu uložte do správcu hesiel ako 1Password."
   },
   "submitted": {
      "message": "Odesláno"
   },
   "supportCenter": {
      "message": "Navštivte naše centrum podpory"
   },
   "switchNetworks": {
      "message": "Prepnúť siete"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbol musí být mezi 0 a 12 znaky."
   },
   "syncWithMobile": {
      "message": "Synchronizácia s mobilom"
   },
   "syncWithMobileBeCareful": {
      "message": "Pri skenovaní tohto kódu sa uistite, že sa nikto iný nedíva na vašu obrazovku"
   },
   "syncWithMobileComplete": {
      "message": "Vaše údaje boli úspešne synchronizované. Užite si mobilnú aplikáciu MetaMask!"
   },
   "syncWithMobileDesc": {
      "message": "Svoje účty a informácie môžete synchronizovať so svojim mobilným zariadením. Otvorte mobilnú aplikáciu MetaMask, prejdite na „Nastavenia“ a kliknite na „Synchronizovať z rozšírenia prehliadača“."
   },
   "syncWithMobileDescNewUsers": {
      "message": "Ak otvoríte mobilnú aplikáciu MetaMask prvýkrát, postupujte podľa pokynov v telefóne."
   },
   "syncWithMobileScanThisCode": {
      "message": "Naskenujte tento kód pomocou mobilnej aplikácie MetaMask"
   },
   "syncWithMobileTitle": {
      "message": "Synchronizácia s mobilom"
   },
   "terms": {
      "message": "Podmínky použití"
   },
   "testFaucet": {
      "message": "Testovací faucet"
   },
   "thisWillCreate": {
      "message": "Týmto sa vytvorí nová peňaženka a seed fráza"
   },
   "tips": {
      "message": "Príspevky"
   },
   "to": {
      "message": "Komu"
   },
   "tokenAlreadyAdded": {
      "message": "Token byl už přidán."
   },
   "tokenContractAddress": {
      "message": "Kontaktná adresa tokenu"
   },
   "tokenSymbol": {
      "message": "Symbol tokenu"
   },
   "total": {
      "message": "Celkem"
   },
   "transaction": {
      "message": "transakcia"
   },
   "transactionCancelAttempted": {
      "message": "Pokus o zrušenie transakcie s poplatkom GAS z $1 na $2"
   },
   "transactionCancelSuccess": {
      "message": "Transakcia bola úspešne zrušená na $2"
   },
   "transactionConfirmed": {
      "message": "Transakcia potvrdená na $2."
   },
   "transactionCreated": {
      "message": "Transakcia bola vytvorená s hodnotou $1 na $2."
   },
   "transactionDropped": {
      "message": "Transakcia klesla na $2."
   },
   "transactionError": {
      "message": "Chyba transakce. Vyhozena výjimka v kódu kontraktu."
   },
   "transactionErrorNoContract": {
      "message": "Pokúša sa zavolať funkciu na nezmluvnú adresu."
   },
   "transactionErrored": {
      "message": "Pri transakcii sa vyskytla chyba."
   },
   "transactionFee": {
      "message": "Poplatok za transakciu"
   },
   "transactionResubmitted": {
      "message": "Transakcia znovu odoslaná s poplatkom za GAS zvýšeným na $1 na $2"
   },
   "transactionSubmitted": {
      "message": "Transakcia bola odoslaná s poplatkom za GAS z  $1 na $2."
   },
   "transactionUpdated": {
      "message": "Transakcia bola aktualizovaná na $2."
   },
   "transfer": {
      "message": "Prevod"
   },
   "transferBetweenAccounts": {
      "message": "Prevod medzi mojimi účtami"
   },
   "transferFrom": {
      "message": "Presun z"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Měli jsme problém s načtením vašich tokenových zůstatků. Můžete je vidět "
   },
   "tryAgain": {
      "message": "Skúsiť znova"
   },
   "typePassword": {
      "message": "Zadejte své heslo"
   },
   "unapproved": {
      "message": "Neschváleno"
   },
   "units": {
      "message": "jednotky"
   },
   "unknown": {
      "message": "Neznámé"
   },
   "unknownCameraError": {
      "message": "Pri pokuse o prístup k fotoaparátu sa vyskytla chyba. Skúste znova..."
   },
   "unknownCameraErrorTitle": {
      "message": "Och! Niečo zlyhalo..."
   },
   "unknownNetwork": {
      "message": "Neznámá soukromá síť"
   },
   "unknownQrCode": {
      "message": "Chyba: Kód QR sa nepodarilo identifikovať"
   },
   "unlock": {
      "message": "Odomknúť"
   },
   "unlockMessage": {
      "message": "Decentralizovaný web čaká"
   },
   "updatedWithDate": {
      "message": "Aktualizované $1"
   },
   "urlErrorMsg": {
      "message": "URI vyžadují korektní HTTP/HTTPS prefix."
   },
   "usedByClients": {
      "message": "Používána různými klienty"
   },
   "userName": {
      "message": "Meno používateľa"
   },
   "viewAccount": {
      "message": "Zobrazit účet"
   },
   "viewContact": {
      "message": "Zobraziť kontakt"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Zobraziť na $1"
   },
   "viewOnEtherscan": {
      "message": "Zobraziť na Etherscan"
   },
   "viewinExplorer": {
      "message": "Zobraziť v Exploreri"
   },
   "visitWebSite": {
      "message": "Navštivte naši stránku"
   },
   "walletSeed": {
      "message": "Klíčová fráze peněženky"
   },
   "welcome": {
      "message": "Vitajte v MetaMask"
   },
   "welcomeBack": {
      "message": "Vitajte späť!"
   },
   "writePhrase": {
      "message": "Túto frázu si zapíšte na papier a uložte na bezpečnom mieste. Kvôli vyššej bezpečnosti si ho môžete napísať na niekoľko papierov a uložiť na 2 – 3 rôzne miesta."
   },
   "yesLetsTry": {
      "message": "Áno, skúsme to"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Ak chcete používať túto funkciu, musíte povoliť prístup k fotoaparátu."
   },
   "youSign": {
      "message": "Podepisujete"
   },
   "yourPrivateSeedPhrase": {
      "message": "Vaša súkromná seed fráza"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Nulová cena za GAS pri zrýchlení"
   }
}
