{
   "about": {
      "message": "Informacje"
   },
   "aboutSettingsDescription": {
      "message": "Wersja, centrum wsparcia i dane kontaktowe"
   },
   "acceleratingATransaction": {
      "message": "* Przyspieszenie transakcji poprzez zastosowanie wyższej ceny gazu zwiększa szanse na jej szybsze przetworzenie przez sieć, jednak skuteczność tej operacji nie jest gwarantowana."
   },
   "accessingYourCamera": {
      "message": "Uruchamianie kamery..."
   },
   "account": {
      "message": "Konto"
   },
   "accountDetails": {
      "message": "Szczegóły konta"
   },
   "accountName": {
      "message": "Nazwa konta"
   },
   "accountOptions": {
      "message": "Opcje konta"
   },
   "accountSelectionRequired": {
      "message": "Należy wybrać konto!"
   },
   "activityLog": {
      "message": "dziennik aktywności"
   },
   "addAcquiredTokens": {
      "message": "Dodaj tokeny pozyskane przy pomocy MetaMask"
   },
   "addAlias": {
      "message": "Dodaj alias"
   },
   "addNetwork": {
      "message": "Dodaj sieć"
   },
   "addRecipient": {
      "message": "Dodaj odbiorcę"
   },
   "addSuggestedTokens": {
      "message": "Dodaj sugerowane tokeny."
   },
   "addToAddressBook": {
      "message": "Dodaj do książki adresowej"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "np. John D."
   },
   "addToken": {
      "message": "Dodaj token"
   },
   "addTokens": {
      "message": "Dodaj tokeny"
   },
   "advanced": {
      "message": "Zaawansowane"
   },
   "advancedOptions": {
      "message": "Opcje zaawansowane"
   },
   "advancedSettingsDescription": {
      "message": "Dostęp do funkcji programisty, pobieranie dzienników stanu, resetowanie konta, konfigurowanie sieci testowych i niestandardowe RPC"
   },
   "amount": {
      "message": "Ilość"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Wtyczka przeglądarki do Ethereum"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Zatwierdź"
   },
   "approved": {
      "message": "Zatwierdzone"
   },
   "asset": {
      "message": "Składnik aktywów"
   },
   "attemptToCancel": {
      "message": "Podjąć próbę anulowania?"
   },
   "attemptToCancelDescription": {
      "message": "Wykonanie tego działania nie gwarantuje, że pierwotna transakcja zostanie anulowana. Jeśli próba anulowania się powiedzie, zostaniesz obciążony opłatą transakcyjną wskazaną powyżej."
   },
   "attemptingConnect": {
      "message": "Próba połączenia z blockchainem."
   },
   "attributions": {
      "message": "Atrybuty"
   },
   "autoLockTimeLimit": {
      "message": "Czas automatycznego wylogowania (w minutach)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Ustaw czas bezczynności w minutach, po którym MetaMask wyloguje Cię automatycznie"
   },
   "average": {
      "message": "Średnia"
   },
   "back": {
      "message": "Wstecz"
   },
   "backToAll": {
      "message": "Wróć do wszystkich"
   },
   "backupApprovalInfo": {
      "message": "Ten tajny kod jest wymagany do odzyskania portfela w przypadku zgubienia urządzenia, zapomnienia hasła, ponownego zainstalowania MetaMask lub potrzeby uzyskania dostępu do portfela na innym urządzeniu."
   },
   "backupApprovalNotice": {
      "message": "Utwórz kopię zapasową tajnego kodu odzyskiwania, aby zapewnić bezpieczeństwo swojego portfela i środków."
   },
   "backupNow": {
      "message": "Utwórz kopię zapasową"
   },
   "balance": {
      "message": "Ilość środków"
   },
   "balanceOutdated": {
      "message": "Saldo może być nieaktualne"
   },
   "basic": {
      "message": "Podstawy"
   },
   "blockExplorerUrl": {
      "message": "Przeglądaj blok"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Wyświetl konto w $1"
   },
   "blockiesIdenticon": {
      "message": "Użyj Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Twoja przeglądarka nie jest obsługiwana..."
   },
   "builtInCalifornia": {
      "message": "MetaMask został zaprojektowany i stworzony w Kaliforni."
   },
   "buyWithWyre": {
      "message": "Kup ETH poprzez Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Dzięki Wyre możesz użyć karty kredytowej, aby wpłacić ETH bezpośrednio na swoje konto MetaMask."
   },
   "bytes": {
      "message": "Bajty"
   },
   "cancel": {
      "message": "Anuluj"
   },
   "cancellationGasFee": {
      "message": "Opłata za gaz za anulowanie"
   },
   "cancelled": {
      "message": "Anulowano"
   },
   "chainId": {
      "message": "Identyfikator łańcucha"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Żeby połączyć się z portfelem sprzętowym, należy uruchomić MetaMask z przeglądarką Google Chrome."
   },
   "clickToRevealSeed": {
      "message": "Kliknij tutaj, aby odkryć tajne słowa"
   },
   "close": {
      "message": "Zamknij"
   },
   "confirm": {
      "message": "Potwierdź"
   },
   "confirmPassword": {
      "message": "Potwierdź hasło"
   },
   "confirmSecretBackupPhrase": {
      "message": "Potwierdź swoją tajną frazę zapasową"
   },
   "confirmed": {
      "message": "Potwierdzone"
   },
   "congratulations": {
      "message": "Gratulacje"
   },
   "connect": {
      "message": "Połącz"
   },
   "connectHardwareWallet": {
      "message": "Podłącz portfel sprzętowy"
   },
   "connectingTo": {
      "message": "Łączenie z $1"
   },
   "connectingToGoerli": {
      "message": "Łączenie z siecią testową Goerli"
   },
   "connectingToKovan": {
      "message": "Łączenie z siecią testową Kovan"
   },
   "connectingToMainnet": {
      "message": "Łączenie z główną siecią Ethereum"
   },
   "connectingToRinkeby": {
      "message": "Łączenie z siecią testową Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Łączenie z siecią testową Ropsten"
   },
   "continueToWyre": {
      "message": "Przejdź do Wyre"
   },
   "contractDeployment": {
      "message": "Uruchomienie kontraktu"
   },
   "contractInteraction": {
      "message": "Interakcja z kontraktem"
   },
   "copiedExclamation": {
      "message": "Skopiowane!"
   },
   "copiedTransactionId": {
      "message": "Skopiowano identyfikator transakcji"
   },
   "copyAddress": {
      "message": "Skopiuj adres do schowka"
   },
   "copyPrivateKey": {
      "message": "To jest Twój prywatny klucz (kliknij żeby skopiować)"
   },
   "copyToClipboard": {
      "message": "Skopiuj do schowka"
   },
   "copyTransactionId": {
      "message": "Kopiuj identyfikator transakcji"
   },
   "create": {
      "message": "Utwórz"
   },
   "createAWallet": {
      "message": "Utwórz portfel"
   },
   "createAccount": {
      "message": "Utwórz konto"
   },
   "createPassword": {
      "message": "Utwórz hasło"
   },
   "currencyConversion": {
      "message": "Przeliczanie walut"
   },
   "currentLanguage": {
      "message": "Obecny język"
   },
   "customGas": {
      "message": "Ustaw gaz"
   },
   "customGasSubTitle": {
      "message": "Zwiększenie opłaty może skrócić czas przetwarzania transakcji, ale nie jest to gwarantowane."
   },
   "customRPC": {
      "message": "Własne RPC"
   },
   "customToken": {
      "message": "Własny token"
   },
   "decimal": {
      "message": "Dokładność liczb po przecinku"
   },
   "decimalsMustZerotoTen": {
      "message": "Liczb po przecinku musi być co najmniej 0 i nie więcej niż 36."
   },
   "defaultNetwork": {
      "message": "Domyślna sieć dla Eteru to Main Net."
   },
   "delete": {
      "message": "Usuń"
   },
   "deleteAccount": {
      "message": "Usuń konto"
   },
   "deleteNetwork": {
      "message": "Usunąć sieć?"
   },
   "deleteNetworkDescription": {
      "message": "Czy na pewno chcesz usunąć tę sieć?"
   },
   "depositEther": {
      "message": "Zdeponuj Eter"
   },
   "details": {
      "message": "Szczegóły"
   },
   "directDepositEther": {
      "message": "Zdeponuj Eter bezpośrednio"
   },
   "directDepositEtherExplainer": {
      "message": "Jeśli już masz Eter, najszybciej umieścisz go w swoim nowym portfelu przy pomocy bezpośredniego depozytu."
   },
   "done": {
      "message": "Gotowe"
   },
   "dontHaveAHardwareWallet": {
      "message": "Nie masz portfela sprzętowego?"
   },
   "downloadGoogleChrome": {
      "message": "Ściągnij Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Pobierz swoją tajną frazę zapasową i przechowuj ją bezpiecznie na zaszyfrowanym zewnętrznym dysku twardym lub nośniku pamięci masowej."
   },
   "downloadStateLogs": {
      "message": "Załaduj logi stanów"
   },
   "dropped": {
      "message": "Odrzucone"
   },
   "edit": {
      "message": "Edytuj"
   },
   "editContact": {
      "message": "Edytuj kontakt"
   },
   "endOfFlowMessage1": {
      "message": "Zaliczyłeś test – zabezpiecz swoją frazę seed, to Twoja odpowiedzialność!"
   },
   "endOfFlowMessage10": {
      "message": "Wszystko gotowe"
   },
   "endOfFlowMessage2": {
      "message": "Wskazówki dotyczące bezpiecznego przechowywania"
   },
   "endOfFlowMessage3": {
      "message": "Zapisz kopię zapasową w wielu miejscach."
   },
   "endOfFlowMessage4": {
      "message": "Nigdy nie udostępniaj nikomu tej frazy."
   },
   "endOfFlowMessage5": {
      "message": "Uważaj na phishing! MetaMask nigdy spontanicznie nie poprosi Cię o podanie frazy seed."
   },
   "endOfFlowMessage6": {
      "message": "Jeśli zajdzie konieczność ponownego wykonania kopii zapasowej frazy seed, znajdziesz ją w Ustawieniach -> Zabezpieczenia."
   },
   "endOfFlowMessage7": {
      "message": "Jeśli masz jakieś pytania lub zauważysz coś podejrzanego, wyślij e-mail na adres support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask nie może odzyskać Twojej frazy seed. Dowiedz się więcej."
   },
   "endOfFlowMessage9": {
      "message": "Dowiedz się więcej."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Nazwa ENS nie została znaleziona w bieżącej sieci. Spróbuj przełączyć się na Główną sieć Ethereum."
   },
   "ensRegistrationError": {
      "message": "Błąd w rejestracji nazwy ENS"
   },
   "enterAnAlias": {
      "message": "Wpisz alias"
   },
   "enterPassword": {
      "message": "Wpisz hasło"
   },
   "enterPasswordContinue": {
      "message": "Podaj hasło żeby kontynuować"
   },
   "estimatedProcessingTimes": {
      "message": "Szacunkowy czas przetwarzania"
   },
   "ethereumPublicAddress": {
      "message": "Adres publiczny Ethereum"
   },
   "etherscanView": {
      "message": "Zobacz konto na Etherscan"
   },
   "expandView": {
      "message": "Rozwiń widok"
   },
   "exportPrivateKey": {
      "message": "Eksportuj klucz prywatny"
   },
   "failed": {
      "message": "Nie udało się"
   },
   "fast": {
      "message": "Szybko"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Importowanie pliku nie działa? Kliknij tutaj!"
   },
   "forgetDevice": {
      "message": "Usuń to urządzenie."
   },
   "from": {
      "message": "Z"
   },
   "functionType": {
      "message": "Typ funkcji"
   },
   "gasLimit": {
      "message": "Limit gazu"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Limit gazu to maksymalna ilość jednostek gazu, którą jesteś skłonny użyć w transakcji."
   },
   "gasLimitTooLow": {
      "message": "Limit gazu musi wynosić co najmniej 21000"
   },
   "gasPrice": {
      "message": "Cena gazu (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Bardzo niska cena gazu"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Cena gazu to ilość kryptowaluty Ether, którą jesteś gotów zapłacić za każdą jednostkę gazu."
   },
   "gasUsed": {
      "message": "Użyty gaz"
   },
   "general": {
      "message": "Ogólne"
   },
   "generalSettingsDescription": {
      "message": "Przeliczanie walut, waluta podstawowa, język, ikona (identicon) Blockies"
   },
   "getEther": {
      "message": "Zdobądź Eter"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Zdobądź Eter ze źródła za $1"
   },
   "getHelp": {
      "message": "Po pomoc."
   },
   "getStarted": {
      "message": "Rozpocznij"
   },
   "goerli": {
      "message": "Sieć testowa Goerli"
   },
   "happyToSeeYou": {
      "message": "Cieszymy się, że tu jesteś."
   },
   "hardware": {
      "message": "sprzęt"
   },
   "hardwareWalletConnected": {
      "message": "Podłączono sprzętowy portfel"
   },
   "hardwareWallets": {
      "message": "Podłącz sprzętowy portfel"
   },
   "hardwareWalletsMsg": {
      "message": "Wybierz portfel sprzętowy, którego chcesz użyć z MetaMaskiem"
   },
   "havingTroubleConnecting": {
      "message": "Problem z połączeniem?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "tutaj"
   },
   "hexData": {
      "message": "Dane Hex"
   },
   "hide": {
      "message": "Schowaj"
   },
   "hideTokenPrompt": {
      "message": "Schować token?"
   },
   "history": {
      "message": "Historia"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importuj"
   },
   "importAccount": {
      "message": "Importuj konto"
   },
   "importAccountMsg": {
      "message": " Importowane konta nie będą powiązane z Twoją pierwotną frazą seed MetaMask. Dowiedz się więcej o importowaniu kont "
   },
   "importAccountSeedPhrase": {
      "message": "Zaimportuj konto za pomocą frazy seed"
   },
   "importUsingSeed": {
      "message": "Importuj przy pomocy frazy seed konta"
   },
   "importWallet": {
      "message": "Importuj portfel"
   },
   "importYourExisting": {
      "message": "Zaimportuj istniejący portfel, wprowadzając 12 słów frazy seed"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Zaimportowane"
   },
   "infoHelp": {
      "message": "Info & pomoc"
   },
   "initialTransactionConfirmed": {
      "message": "Twoja transakcja została potwierdzona w sieci. Kliknij OK żeby wrócić."
   },
   "insufficientBalance": {
      "message": "Niewystarczające saldo."
   },
   "insufficientFunds": {
      "message": "Niewystarczające środki."
   },
   "insufficientTokens": {
      "message": "Niewystarczająca liczba tokenów."
   },
   "invalidAddress": {
      "message": "Nieprawidłowy adres"
   },
   "invalidAddressRecipient": {
      "message": "Nieprawidłowy adres odbiorcy"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "To nie jest sieć ETH, zmień na małe litery"
   },
   "invalidBlockExplorerURL": {
      "message": "Nieprawidłowe Block Explorer URI"
   },
   "invalidRPC": {
      "message": "Nieprawidłowe RPC URI"
   },
   "invalidSeedPhrase": {
      "message": "Nieprawidłowa fraza seed"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Plik JSON"
   },
   "knownAddressRecipient": {
      "message": "Znany adres kontraktu."
   },
   "kovan": {
      "message": "Sieć testowa Kovan"
   },
   "learnMore": {
      "message": "Dowiedz się więcej"
   },
   "ledgerAccountRestriction": {
      "message": "Musisz użyć swojego poprzedniego konta zanim dodasz kolejne."
   },
   "letsGoSetUp": {
      "message": "Tak, zacznijmy od początku!"
   },
   "likeToAddTokens": {
      "message": "Czy chcesz dodać te tokeny?"
   },
   "links": {
      "message": "Łącza"
   },
   "loadMore": {
      "message": "Załaduj więcej"
   },
   "loading": {
      "message": "Ładowanie..."
   },
   "loadingTokens": {
      "message": "Ładowanie tokenów..."
   },
   "localhost": {
      "message": "Serwer lokalny 8545"
   },
   "lock": {
      "message": "Wyloguj się"
   },
   "mainnet": {
      "message": "Główna sieć Ethereum"
   },
   "max": {
      "message": "Maks."
   },
   "memorizePhrase": {
      "message": "Zapamiętaj tę frazę."
   },
   "message": {
      "message": "Wiadomość"
   },
   "metamaskDescription": {
      "message": "MetaMask to bezpieczny portfel dla Ethereum."
   },
   "metamaskVersion": {
      "message": "Wersja MetaMask"
   },
   "mobileSyncText": {
      "message": "Wpisz hasło, aby potwierdzić, że to Ty!"
   },
   "mustSelectOne": {
      "message": "Należy wybrać co najmniej 1 token."
   },
   "myAccounts": {
      "message": "Moje konta"
   },
   "myWalletAccounts": {
      "message": "Moja konta portfeli"
   },
   "myWalletAccountsDescription": {
      "message": "Wszystkie Twoje konta utworzone w MetaMask zostaną automatycznie dodane do tej sekcji."
   },
   "needEtherInWallet": {
      "message": "Żeby skorzystać ze zdecentraliowanych aplikacji (dApps) przy pomocy MetaMask, potrzebujesz Eteru w swoim portfelu."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Musisz wybrać plik do zaimportowania."
   },
   "negativeETH": {
      "message": "Nie można wysłać ujemnych ilości ETH."
   },
   "networkName": {
      "message": "Nazwa sieci"
   },
   "networkSettingsDescription": {
      "message": "Dodawaj i edytuj niestandardowe sieci RPC"
   },
   "networks": {
      "message": "Sieci"
   },
   "nevermind": {
      "message": "Nie ważne"
   },
   "newAccount": {
      "message": "Nowe konto"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Wykryto nowy adres! Kliknij tutaj, aby dodać go do książki adresowej."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Konto $1"
   },
   "newContact": {
      "message": "Nowy kontakt"
   },
   "newContract": {
      "message": "Nowy kontrakt"
   },
   "newNetwork": {
      "message": "Nowa sieć"
   },
   "newPassword": {
      "message": "Nowe hasło (min. 8 znaków)"
   },
   "newToMetaMask": {
      "message": "Pierwszy raz w MetaMask?"
   },
   "newTotal": {
      "message": "Nowa suma"
   },
   "newTransactionFee": {
      "message": "Nowa opłata transakcyjna"
   },
   "next": {
      "message": "Dalej"
   },
   "noAddressForName": {
      "message": "Nie wybrano żadnego adresu dla tej nazwy."
   },
   "noAlreadyHaveSeed": {
      "message": "Nie, mam już frazę seed"
   },
   "noConversionRateAvailable": {
      "message": "Brak kursu waluty"
   },
   "noTransactions": {
      "message": "Nie ma transakcji"
   },
   "noWebcamFound": {
      "message": "Twoja kamera nie została znaleziona. Spróbuj ponownie."
   },
   "noWebcamFoundTitle": {
      "message": "Nie znaleziono kamery"
   },
   "notEnoughGas": {
      "message": "Za mało gazu"
   },
   "ofTextNofM": {
      "message": "z"
   },
   "off": {
      "message": "Wył."
   },
   "on": {
      "message": "Włączone"
   },
   "optionalBlockExplorerUrl": {
      "message": "Adres URL przeglądarki łańcucha bloków (opcjonalnie)"
   },
   "optionalCurrencySymbol": {
      "message": "Symbol (opcjonalnie)"
   },
   "orderOneHere": {
      "message": "Zamów Trezor lub Ledger i trzymaj swoje środki w portfelu sprzętowym."
   },
   "origin": {
      "message": "Pochodzenie"
   },
   "parameters": {
      "message": "Parametry"
   },
   "participateInMetaMetrics": {
      "message": "Weź udział w MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Weź udział w MetaMetrics, aby pomóc nam ulepszyć MetaMask"
   },
   "password": {
      "message": "Hasło"
   },
   "passwordNotLongEnough": {
      "message": "Hasło jest za krótkie"
   },
   "passwordsDontMatch": {
      "message": "Hasła są niezgodne"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Tutaj wklej swój prywatny klucz:"
   },
   "pending": {
      "message": "oczekiwanie"
   },
   "personalAddressDetected": {
      "message": "Wykryto osobisty adres. Wprowadź adres kontraktu tokenów."
   },
   "prev": {
      "message": "Poprzednie"
   },
   "primaryCurrencySetting": {
      "message": "Waluta podstawowa"
   },
   "primaryCurrencySettingDescription": {
      "message": "Wybierz walutę natywną, aby preferować wyświetlanie wartości w walucie natywnej łańcucha (np. ETH). Wybierz walutę fiat, aby preferować wyświetlanie wartości w wybranej przez siebie walucie fiat."
   },
   "privacyMsg": {
      "message": "Polityka prywatności"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Klucz prywatny"
   },
   "privateKeyWarning": {
      "message": "Uwaga: Nie ujawniaj nikomu tego klucza. Ktokolwiek posiadający Twoje prywatne klucze może użyć środków znajdujących się na Twoim koncie."
   },
   "privateNetwork": {
      "message": "Sieć prywatna"
   },
   "protectYourKeys": {
      "message": "Chroń swoje klucze!"
   },
   "protectYourKeysMessage1": {
      "message": "Traktuj swoją frazę seed z ostrożnością – zgłaszano nam przypadki stron internetowych, które podają się za MetaMask. MetaMask nigdy nie poprosi Cię o podanie frazy seed!"
   },
   "protectYourKeysMessage2": {
      "message": "Przechowuj frazę z zachowaniem zasad bezpieczeństwa. Jeśli zauważysz coś podejrzanego lub nie masz pewności co do strony internetowej, wyślij e-mail na adres support@metamask.io"
   },
   "queue": {
      "message": "Kolejka"
   },
   "readdToken": {
      "message": "Możesz później ponownie dodać ten token poprzez \"Dodaj token\" w opcjach menu swojego konta."
   },
   "readyToConnect": {
      "message": "Gotowy na połączenie?"
   },
   "recents": {
      "message": "Ostatnie"
   },
   "recipientAddress": {
      "message": "Adres odbiorcy"
   },
   "recipientAddressPlaceholder": {
      "message": "Szukaj, adres publiczny (0x) lub ENS"
   },
   "reject": {
      "message": "Odrzuć"
   },
   "rejectAll": {
      "message": "Odrzuć wszystkie"
   },
   "rejectTxsDescription": {
      "message": "Zamierzasz odrzucić wiele ($1) transakcji jednocześnie."
   },
   "rejectTxsN": {
      "message": "Odrzuć transakcje ($1)"
   },
   "rejected": {
      "message": "Odrzucone"
   },
   "remindMeLater": {
      "message": "Przypomnij mi później"
   },
   "remove": {
      "message": "usuń"
   },
   "removeAccount": {
      "message": "Usuń konto"
   },
   "removeAccountDescription": {
      "message": "To konto będzie usunięte z Twojego portfela. Zanim przejdziesz dalej, upewnij się, że masz frazę seed i klucz prywatny do tego importowanego konta. Możesz później importować lub utworzyć nowe konta z rozwijanego menu kont. "
   },
   "requestsAwaitingAcknowledgement": {
      "message": "wnioski oczekujące na zatwierdzenie"
   },
   "required": {
      "message": "Wymagane"
   },
   "reset": {
      "message": "Resetuj"
   },
   "resetAccount": {
      "message": "Resetuj konto"
   },
   "resetAccountDescription": {
      "message": "Zresetowanie konta wyczyści Twoją historię transakcji."
   },
   "restore": {
      "message": "Przywróć"
   },
   "restoreAccountWithSeed": {
      "message": "Przywróć konto frazą seed"
   },
   "restoreFromSeed": {
      "message": "Przywrócić konto?"
   },
   "revealSeedWords": {
      "message": "Pokaż słowa seed"
   },
   "revealSeedWordsDescription": {
      "message": "Jeśli kiedyś zmienisz przeglądarkę lub komputer, będziesz potrzebować tej frazy seed, żeby dostać się do swoich kont. Zapisz ją w bezpiecznym miejscu."
   },
   "revealSeedWordsTitle": {
      "message": "Fraza seed"
   },
   "revealSeedWordsWarning": {
      "message": "Te słowa mogą być użyte żeby ukraść Twoje konta."
   },
   "revealSeedWordsWarningTitle": {
      "message": "NIE pokazuj tej frazy nikomu!"
   },
   "rinkeby": {
      "message": "Sieć testowa Rinkeby"
   },
   "ropsten": {
      "message": "Sieć testowa Ropsten"
   },
   "rpcUrl": {
      "message": "Nowy adres URL RPC"
   },
   "save": {
      "message": "Zapisz"
   },
   "saveAsCsvFile": {
      "message": "Zapisz jako plik CSV"
   },
   "scanInstructions": {
      "message": "Umieść kod QR na wprost kamery"
   },
   "scanQrCode": {
      "message": "Skanuj kod QR"
   },
   "search": {
      "message": "Szukaj"
   },
   "searchResults": {
      "message": "Wyniki wyszukiwania"
   },
   "searchTokens": {
      "message": "Szukaj tokenów"
   },
   "secretBackupPhrase": {
      "message": "Tajna fraza zapasowa"
   },
   "secretBackupPhraseDescription": {
      "message": "Twoja tajna fraza zapasowa ułatwia tworzenie kopii zapasowych i przywracanie konta."
   },
   "secretBackupPhraseWarning": {
      "message": "OSTRZEŻENIE: Nigdy nie ujawniaj swojej frazy zapasowej. Każdy, kto pozna tę frazę, może bezpowrotnie odebrać Ci kryptowalutę Ether."
   },
   "secretPhrase": {
      "message": "Żeby otworzyć schowek, wpisz tutaj swoją frazę dwunastu słów."
   },
   "securityAndPrivacy": {
      "message": "Bezpieczeństwo i prywatność"
   },
   "securitySettingsDescription": {
      "message": "Ustawienia prywatności i fraza seed portfela"
   },
   "seedPhrasePlaceholder": {
      "message": "Oddziel słowa pojedynczą spacją"
   },
   "seedPhraseReq": {
      "message": "Frazy seed mają 12 słów"
   },
   "selectAHigherGasFee": {
      "message": "Wybierz wyższą opłatę za gaz, aby przyspieszyć przetwarzanie transakcji.*"
   },
   "selectAnAccount": {
      "message": "Wybierz konto"
   },
   "selectAnAccountHelp": {
      "message": "Wybierz konto do przeglądania w MetaMask"
   },
   "selectEachPhrase": {
      "message": "Wybierz każdą frazę, aby upewnić się, że jest poprawna."
   },
   "selectHdPath": {
      "message": "Wybierz ścieżkę HD"
   },
   "selectPathHelp": {
      "message": "Jeśli nie widzisz poniżej swoich kont Ledger, spróbuj przełączyć się na \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Wybierz rodzaj"
   },
   "send": {
      "message": "Wyślij"
   },
   "sendAmount": {
      "message": "Wyślij kwotę"
   },
   "sendETH": {
      "message": "Wyślij ETH"
   },
   "sendTokens": {
      "message": "Wyślij tokeny"
   },
   "sentEther": {
      "message": "wyślij eter"
   },
   "separateEachWord": {
      "message": "Oddziel słowa pojedynczą spacją"
   },
   "settings": {
      "message": "Ustawienia"
   },
   "showAdvancedGasInline": {
      "message": "Zaawansowana kontrola gazu"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Wybierz tę opcję, aby móc zmienić cenę i limit gazu bezpośrednio na ekranach wysyłania i potwierdzania."
   },
   "showFiatConversionInTestnets": {
      "message": "Pokaż przeliczanie w sieciach testowych"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Wybierz tę opcję, aby wyświetlać przeliczanie waluty fiat w sieciach testowych"
   },
   "showHexData": {
      "message": "Pokaż dane hex"
   },
   "showHexDataDescription": {
      "message": "Wybierz to żeby pokazać pole danych hex na ekranie wysyłania"
   },
   "showPrivateKeys": {
      "message": "Pokaż prywatne klucze"
   },
   "sigRequest": {
      "message": "Prośba o podpis"
   },
   "sign": {
      "message": "Podpisz"
   },
   "signNotice": {
      "message": "Podpisanie tej wiadomości może mieć \nniebezpieczne skutki uboczne. Podpisuj wiadomości \ntylko ze stron, którym chcesz udostępnić swoje konto.\nTa niebezpieczna metoda będzie usunięta w przyszłych wersjach. "
   },
   "signatureRequest": {
      "message": "Prośba o podpis"
   },
   "signed": {
      "message": "Podpisane"
   },
   "slow": {
      "message": "Powoli"
   },
   "somethingWentWrong": {
      "message": "Ups! Coś poszło nie tak."
   },
   "speedUp": {
      "message": "Przyśpiesz"
   },
   "speedUpCancellation": {
      "message": "Przyśpiesz anulowanie"
   },
   "speedUpTransaction": {
      "message": "Przyśpiesz transakcję"
   },
   "stateLogError": {
      "message": "Błąd podczas pobierania logów stanów."
   },
   "stateLogs": {
      "message": "Logi stanów"
   },
   "stateLogsDescription": {
      "message": "Logi stanów zawierają Twoje publiczne adresy kont i wykonanych transakcji."
   },
   "step1HardwareWallet": {
      "message": "1. Podłącz portfel sprzętowy"
   },
   "step1HardwareWalletMsg": {
      "message": "Połącz swój portfel sprzętowy z komputerem."
   },
   "step2HardwareWallet": {
      "message": "2. Wybierz konto"
   },
   "step2HardwareWalletMsg": {
      "message": "Wybierz konto, które chcesz przeglądać. Możesz wybrać tylko jedno konto w danym momencie."
   },
   "step3HardwareWallet": {
      "message": "3. Zacznij używać dystrybuowanych aplikacji (dApps) i wiele więcej!"
   },
   "step3HardwareWalletMsg": {
      "message": "Używaj swojego konta sprzętowego tak, jak używasz jakiegokolwiek konta z Ethereum. Loguj się do dystrybuowanych aplikacji (dApps), wysyłaj Eth, kupuj i przechowaj tokeny ERC20 i niewymienne tokeny, jak np. CryptoKitties."
   },
   "storePhrase": {
      "message": "Przechowuj tę frazę w menedżerze haseł, takim jak 1Password."
   },
   "submitted": {
      "message": "Wysłane"
   },
   "supportCenter": {
      "message": "Odwiedź nasze Centrum Pomocy"
   },
   "switchNetworks": {
      "message": "Zmień sieci"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbol musi mieć maksymalnie 11 znaków."
   },
   "syncWithMobile": {
      "message": "Synchronizuj z telefonem"
   },
   "syncWithMobileBeCareful": {
      "message": "Upewnij się, że nikt inny nie patrzy na Twój ekran podczas skanowania tego kodu"
   },
   "syncWithMobileComplete": {
      "message": "Twoje dane zostały zsynchronizowane. Miłego korzystania z aplikacji mobilnej MetaMask!"
   },
   "syncWithMobileDesc": {
      "message": "Możesz synchronizować swoje konta i informacje z urządzeniem mobilnym. Otwórz aplikację mobilną MetaMask, przejdź do „Ustawień” i wybierz opcję „Synchronizuj z rozszerzeniem przeglądarki”."
   },
   "syncWithMobileDescNewUsers": {
      "message": "Jeśli po raz pierwszy otwierasz aplikację MetaMask Mobile, postępuj zgodnie z instrukcjami w telefonie."
   },
   "syncWithMobileScanThisCode": {
      "message": "Zeskanuj ten kod za pomocą aplikacji mobilnej MetaMask"
   },
   "syncWithMobileTitle": {
      "message": "Synchronizuj z telefonem"
   },
   "terms": {
      "message": "Regulamin"
   },
   "testFaucet": {
      "message": "Źródło testowego ETH"
   },
   "thisWillCreate": {
      "message": "Utworzony zostanie nowy portfel i fraza seed"
   },
   "tips": {
      "message": "Napiwki"
   },
   "to": {
      "message": "Do"
   },
   "tokenAlreadyAdded": {
      "message": "Token jest już dodany."
   },
   "tokenContractAddress": {
      "message": "Adres kontraktu tokena"
   },
   "tokenSymbol": {
      "message": "Symbol tokena"
   },
   "total": {
      "message": "Suma"
   },
   "transaction": {
      "message": "transakcja"
   },
   "transactionCancelAttempted": {
      "message": "Podjęto próbę anulowania transakcji z opłatą za gaz w wysokości $1 – $2"
   },
   "transactionCancelSuccess": {
      "message": "Transakcja została anulowana pomyślnie – $2"
   },
   "transactionConfirmed": {
      "message": "Transakcja została potwierdzona o $2."
   },
   "transactionCreated": {
      "message": "Transakcja o wartości $1 została utworzona o $2."
   },
   "transactionDropped": {
      "message": "Transakcja odrzucona – $2."
   },
   "transactionError": {
      "message": "Błąd transakcji. Wyjątek w kodzie kontraktu."
   },
   "transactionErrorNoContract": {
      "message": "Próba wywołania funkcji na adresie, który nie jest adresem kontraktu."
   },
   "transactionErrored": {
      "message": "Wystąpił błąd podczas wykonywania transakcji."
   },
   "transactionFee": {
      "message": "Opłata transakcyjna"
   },
   "transactionResubmitted": {
      "message": "Transakcja wysłana ponownie z opłatą za gaz podwyższoną do $1 – $2"
   },
   "transactionSubmitted": {
      "message": "Transakcja wykonana z opłatą za gaz w wysokości $1 – $2."
   },
   "transactionUpdated": {
      "message": "Transakcja zaktualizowana – $2."
   },
   "transfer": {
      "message": "Przelew"
   },
   "transferBetweenAccounts": {
      "message": "Przelew między moimi kontami"
   },
   "transferFrom": {
      "message": "Przelew z"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Wystąpił problem z załadowaniem informacji o Twoich tokenach. Można je zobaczyć "
   },
   "tryAgain": {
      "message": "Spróbuj ponownie"
   },
   "typePassword": {
      "message": "Wpisz hasło"
   },
   "unapproved": {
      "message": "Niezatwierdzone"
   },
   "units": {
      "message": "jednostki"
   },
   "unknown": {
      "message": "Nieznane"
   },
   "unknownCameraError": {
      "message": "Podczas łączenia się z kamerą wystąpił błąd. Spróbuj ponownie..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ups! Coś poszło nie tak..."
   },
   "unknownNetwork": {
      "message": "Nieznana sieć prywatna"
   },
   "unknownQrCode": {
      "message": "Błąd: nie mogliśmy odczytać tego kodu QR"
   },
   "unlock": {
      "message": "Odblokuj"
   },
   "unlockMessage": {
      "message": "Zdecentralizowana sieć oczekuje"
   },
   "updatedWithDate": {
      "message": "Zaktualizowano $1"
   },
   "urlErrorMsg": {
      "message": "URI wymaga prawidłowego prefiksu HTTP/HTTPS."
   },
   "usedByClients": {
      "message": "Używany przez różnych klientów"
   },
   "userName": {
      "message": "Nazwa użytkownika"
   },
   "viewAccount": {
      "message": "Zobacz konto"
   },
   "viewContact": {
      "message": "Wyświetl kontakt"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Wyświetl w $1"
   },
   "viewOnEtherscan": {
      "message": "Zobacz na Etherscan"
   },
   "viewinExplorer": {
      "message": "Wyświetl w przeglądarce"
   },
   "visitWebSite": {
      "message": "Odwiedź naszą stronę"
   },
   "walletSeed": {
      "message": "Seed portfela"
   },
   "welcome": {
      "message": "Witaj w MetaMask"
   },
   "welcomeBack": {
      "message": "Witaj z powrotem!"
   },
   "writePhrase": {
      "message": "Zapisz tę frazę na kartce papieru i przechowuj w bezpiecznym miejscu. Jeśli chcesz zapewnić jeszcze większe bezpieczeństwo, zapisz ją na kilku kartkach i przechowuj w 2-3 różnych miejscach."
   },
   "yesLetsTry": {
      "message": "Tak, spróbuj"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Żeby użyć tej opcji należy podłączyć kamerę"
   },
   "youSign": {
      "message": "Podpisujesz"
   },
   "yourPrivateSeedPhrase": {
      "message": "Twoja prywatna fraza seed"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Przyspieszenie z zerową ceną gazu"
   }
}
